programa
{
    funcao inicio()
    {
        real a, b, c

        escreva("Digite o primeiro lado: ")
        leia(a)

        escreva("Digite o segundo lado: ")
        leia(b)

        escreva("Digite o terceiro lado: ")
        leia(c)

        // Verifica se forma triângulo
        se (a < b + c e b < a + c e c < a + b)
        {
            // Classificação
            se (a == b e b == c)
            {
                escreva("Triângulo Equilátero\n")
            }
            senao se (a == b ou a == c ou b == c)
            {
                escreva("Triângulo Isósceles\n")
            }
            senao
            {
                escreva("Triângulo Escaleno\n")
            }
        }
        senao
        {
            escreva("Os valores não formam um triângulo\n")
        }
    }
}
