/*
* Instituição: EtecVAV - Vasco Antonio Vechiarutti
*
* Arquivo: media-das-notas.por
* Data: 17/03/2026
* Autor: Jorge Miguel e Kaio Ruan
* Descrição: 
* Ler 4 notas, calcular a média ponderada com os pesos 1, 2, 3 e 4 respectivamente e exibir as notas e o resultado da média.
*/
programa {
	funcao inicio() {
		real n1, n2, n3, n4, media

		escreva("Nota 1: ") leia(n1)
		escreva("Nota 2: ") leia(n2)
		escreva("Nota 3: ") leia(n3)
		escreva("Nota 4: ") leia(n4)

		media = ((n1 * 1) + (n2 * 2) + (n3 * 3) + (n4 * 4)) / 10

		escreva("\nNotas digitadas: ", n1, ", ", n2, ", ", n3, " e ", n4)
		escreva("\nA média ponderada final é: ", media)
	}
}
