programa
{
    funcao inicio()
    {
        inteiro classificacao

        escreva("Digite a classificação indicativa: ")
        leia(classificacao)

        se (classificacao <= 10)
        {
            escreva("Categoria: Infantil\n")
        }
        senao se (classificacao <= 14)
        {
            escreva("Categoria: Infantojuvenil\n")
        }
        senao se (classificacao <= 17)
        {
            escreva("Categoria: Juvenil\n")
        }
        senao
        {
            escreva("Categoria: Adulto\n")
        }
    }
}
